body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.4;
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 15px;
  }
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #000;
  font-family: 'Lato', sans-serif;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
h4 {
  font-size: 20px;
}
ul {
  padding: 0px;
  margin: 0px;
}
ul li {
  list-style: none;
}
.transition {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover {
  text-decoration: none;
}
.circle {
  position: fixed;
  background-color: #faa61a;
  width: 8px;
  height: 8px;
  left: -8px;
  top: -8px;
  border-radius: 100%;
  z-index: 1;
  z-index: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
  mix-blend-mode: multiply;
}
.circle.active {
  opacity: 1;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.circle-follow {
  position: fixed;
  border: 1px solid #faa61a;
  width: 20px;
  height: 20px;
  left: -14px;
  top: -14px;
  border-radius: 100%;
  z-index: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  z-index: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.circle-follow.active {
  -webkit-transform: scale(3);
          transform: scale(3);
}
.mb70{
  margin-bottom: 70px;
}
.mt30 {
  margin-top: 30px;
}
.mb30 {
  margin-bottom: 30px;
}
.mt25 {
  margin-top: 25px;
}
.mb25 {
  margin-bottom: 25px;
}
.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.mt15 {
  margin-top: 15px;
}
.mb15 {
  margin-bottom: 15px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mt5 {
  margin-top: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.pt30 {
  padding-top: 30px;
}
.pb30 {
  padding-bottom: 30px;
}
.pt25 {
  padding-top: 25px;
}
.pb25 {
  padding-bottom: 25px;
}
.pt20 {
  padding-top: 20px;
}
.pb20 {
  padding-bottom: 20px;
}
.pt15 {
  padding-top: 15px;
}
.pb15 {
  padding-bottom: 15px;
}
.pt10 {
  padding-top: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.pt0 {
  padding-top: 0px !important;
}
.row-flex{
  display: flex;
  align-items: center;
}
.section {
  padding-top: 90px;
  padding-bottom: 90px;
}
.section .widget {
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-header {
  width: 100%;
  background: #fff;
  top: 0;
  z-index: 9;
  -webkit-box-shadow: rgba(255, 255, 255, 0.5) 0px 1px 5px 0px;
          box-shadow: rgba(255, 255, 255, 0.5) 0px 1px 5px 0px;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: relative;
}
.main-header .navbar {
  margin-bottom: 0px;
  border: none;
  background: none;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 15px 0px;
}
.main-header .navbar-brand {
  padding: 0px 0 0 10px;
  height: auto;
  line-height: auto;
}
.main-header .navbar-brand img {
  max-width: 140px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.main-header .navbar-nav li a {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  padding: 11px 21px;
}
.main-header .navbar-nav li a:hover,
.main-header .navbar-nav li a:focus {
  color: #faa61a;
  background: none;
}
.main-header .navbar-nav li.active a {
  color: #faa61a;
  background: none;
}
.main-header .navbar-nav li.active a:hover {
  color: #faa61a;
  background: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #faa61a;
  background: none;
}
.dropdown-menu li a {
  font-size: 17px !important;
  padding: 4px 21px !important;
}
.main-header .dropdown:hover .dropdown-menu{
  display: block;
}
.login-btn {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 11px 25px !important;
  font-size: 17px !important;
  color: #595959 !important;
  margin-left: 50px;
}
.login-btn:hover{
  border: 1px solid #faa820 !important;
  background: #faa820 !important;
  color: #fff !important;
}

.register-btn {
  border: 1px solid #8cc63f;
  border-radius: 4px;
  background: #8cc63f !important;
  padding: 11px 25px !important;
  font-size: 17px !important;
  color: #fff !important;
  margin-left: 15px;
}
.register-btn:hover{
  border: 1px solid #333 !important;
  background: #333 !important;
  color: #fff !important;
}




.banner {
  position: relative;
  background-size: cover;
  background-position: center;
}
.banner .owl-nav {
  position: absolute;
  top: 43%;
  height: 1px;
  width: 100%;
}
.banner .owl-nav .owl-prev {
  float: left;
  margin-left: 15px;
  background: url(../img/left-arw.png) no-repeat left top !important;
  width: 35px;
  height: 90px;
  background-size: 28px !important;
}
.banner .owl-nav .owl-prev .las {
  display: none;
}

.banner .owl-nav .owl-next {
  float: right;
  margin-right: 15px;
  background: url(../img/right-arw.png) no-repeat left top !important;
  width: 35px;
  height: 90px;
  background-size: 28px !important;
}
.banner .owl-nav .owl-next .las {
  display: none;
}
.banner .item {
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.banner .banner-container {
  position: absolute;
  z-index: 5;
  top: 0;
  width: 100%;
  height: 100%;
}
.banner .banner-container .banner-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  min-width: 1170px;
  z-index: 5;
}
.banner .banner-container .banner-text h1 {
  color: #fff;
  font-weight: 600;
  line-height: 1.2;
}




.program-section{
  width: 100%;
  background: #f3fbf5;
  padding-bottom: 40px;
}
.program-section h2{
  color: #242424;
  font-size: 42px;
  font-weight: normal;
}
.program-box {
  background: #fff;
  border-radius: 7px;
  overflow: hidden;
}
.program-dtls {
  padding: 20px;
  min-height: 335px;
}
.program-dtls h4{
  font-weight: bold;
  font-size: 20px;
  color: #000;
  line-height: 1.3;
  margin-bottom: 15px;
}
.program-dtls p{
  font-size: 17px;
  color: #000;
  line-height: 1.4;
}
.program-dtls .read-more{
  color: #8dc640;
  margin: 3px 0;
  display: inline-block;
}
.program-dtls .read-more:hover{
  color: #FBA921;
}


.about-section{
  padding-bottom: 50px;
  width: 100%;
}
.extra-padd-left{
  padding-left: 60px;
}
.about-section h2{
  color: #242424;
  font-size: 42px;
  font-weight: normal;
  margin-bottom: 20px;
}
.about-section p{
  color: #242424;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}




.testimonial-section {
  padding: 60px 0 50px 0;
  width: 100%;
  background: #fff url(../img/testimonial-bg.jpg) no-repeat center center;
  background-size: cover !important;
}
.testimonial-quotes-image {
  max-width: 195px;
}
.testimonial-section .owl-carousel {
  position: relative;
}
.testimonial-section .owl-carousel .owl-nav {
  position: absolute;
  top: 26px;
  height: 1px;
  width: 100%;
}
.testimonial-section .owl-carousel .owl-nav .owl-prev {
  float: left;
  margin-left: -90px;
}
.testimonial-section .owl-carousel .owl-nav .owl-prev .las {
  border-radius: 50%;
  line-height: 50px;
  width: 50px;
  height: 50px;
  display: inline-block;
  color: #000;
  font-size: 30px;
  border: 1px solid #7b7a7a;
}
.testimonial-section .owl-carousel .owl-nav .owl-prev .las:hover {
  background:#faa61a;
  color: #fff;
}
.testimonial-section .owl-carousel .owl-nav .owl-next {
  float: right;
  margin-right: -90px;
}
.testimonial-section .owl-carousel .owl-nav .owl-next .las {
  border-radius: 50%;
  line-height: 50px;
  width: 50px;
  height: 50px;
  display: inline-block;
  color: #000;
  font-size: 30px;
  border: 1px solid #7b7a7a;
}
.testimonial-section .owl-carousel .owl-nav .owl-next .las:hover {
  background: #faa61a;
  color: #fff;
}
.testimonial-section .item h6 {
  font-size: 21px;
  color: #5e5e5e;
  margin-top: 20px;
  font-weight: bold;
}
.testimonial-section .item p {
  font-size: 21px;
  color: #000;
  margin-top: 20px;
  line-height: 1.5;
}
.author {
  padding: 30px 0 0 0;
}
.author-image{
  width: 95px;
  height: 95px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}
.author-image img{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin: 0 auto;
}
.author p{
  color: #000;
  font-size: 20px;
  margin: 0px !important;
}
.see-more-btn {
  color: #000;
  font-size: 20px;
  border: 2px solid #000;
  padding: 12px 65px;
  display: inline-block;
  border-radius: 9px;
}
.see-more-btn:hover{
  color: #fff;
  background: #8DC640;
  border: 2px solid #8DC640;
}




.featured-area {
  width: 100%;
  padding: 50px 0px;
}
.featured-area h2{
  color: #242424;
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 5.5px;
}
.all-featured{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin-top: 15px;
  align-items: center;
}
.all-featured a{
  display: inline-block;
}
.all-featured img{
  max-width: 200px;
}


.free-trial{
  background-size: cover;
  padding: 160px 0;
}
.free-trial h2 {
  font-size: 45px;
  font-weight: normal;
  color: #fff;
  line-height: 1.1;
  margin-bottom: 40px;
}






.btn-primary {
  position: relative;
  display: inline-block;
  background: #8dc640;
  color: #fff !important;
  font-size: 22px;
  font-weight: 400;
  padding: 13px 35px !important;
  border-radius: 7px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  border: none;
}
.btn-primary:hover,
.btn-primary:focus {
  background: #F9A71E !important;
  color: #fff;
}




.main-footer {
  background: #1d222d;
  padding: 60px 0 0 0;
}
.fot-logo {
  display: inline-block;
  margin-bottom: 25px;
}
.fot-box h3 {
  color: #ffffff;
  font-size: 21px;
  font-weight: normal;
  margin-bottom: 30px;
}
.fot-box ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  margin-bottom: 11px;
  display: inline-block;
}
.fot-box ul li a:hover {
  color:#FAA61A;
  text-decoration: underline;
  padding-left: 5px;
}
.fot-box p {
  color: #fff;
  font-size: 17px;
  font-weight: normal;
  margin: 0;
  line-height: 1.6;
}
.copyright-text {
  padding: 21px 0;
  font-size: 16px;
  color: #fff;
  margin: 0;
  border-top: 1px solid #8c8e94;
  margin-top: 10px;
}

.inner-banner{
  background-size: cover;
  padding: 200px 0;
}
.inner-banner h2{
  font-size: 45px;
  font-weight: bold;
  color: #fff;
}
.about-ul li{
  position: relative;
  margin-bottom: 10px;
  padding-left: 28px;
  color: #242424;
  font-size: 18px;
  line-height: 1.5;
  width: 50%;
  display: inline-block;
  float: left;
}
.about-ul li:after{
  background: url(../img/bullet.png) no-repeat left center;
  width: 20px;
  height: 20px;
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
}

.histoty-area h2{
  font-size: 42px;
  color: #000;
  font-weight: normal;
}
.history-box {
  text-align: center;
}
.history-box img{
  float: none;
  margin: 0 auto;
  margin-bottom: 25px;
}
.history-box h3{
  color: #000;
  font-weight: bold;
  font-size: 22px;
  position: relative;
  padding-left: 25px;
}
.history-box h3 span{
  font-family: 'Bebas Neue', cursive;
  color: #f7f7f7;
  font-size: 63px;
  position: absolute;
  left: -15px;
  top: -23px;
}
.top-margin{
  margin-top: 150px;
}
.mission-area{
  width: 100%;
  background-size: cover !important;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.mission-area .content{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.mission-box{
  position: relative;
}
.green-bg{
  background: #8dc640;
  padding: 42px;
  display: inline-block;
  border-radius: 8px;
  position: relative;
  z-index: 5;
}
.white-bg{
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 7px;
  transform: rotate(5deg);
}
.mission-box h3{
  color: #fff;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 20px;
}
.mission-box p{
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
}
.profesonal-area{
  width: 100%;
}
.profesonal-area h2{
  font-size: 42px;
  color: #000;
  font-weight: normal;
}
.clinic-box{
  overflow: hidden;
}
.clinic-box h5{
  font-weight: normal;
  font-size: 22px;
  color: #000;
}
.clinic-image {
  position: relative;
  margin-bottom: 13px;
}
.hover-div {
  position: absolute;
  top: -100%;
  width: 100%;
  height: 100%;
  /* padding: 15px;*/
  left: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.clinic-box:hover .hover-div{
  top: 0px;
}
.hover-div span {
  background: rgba(140, 200, 65, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
}
.hover-div p{
  color: #fff;
  font-size: 17px;
  line-height: 1.3;
}
.masterclass-banner{
  background-size: cover !important;
  height: 100vh;
  position: relative;
  background-color: #333;
}
.master-banner-content{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  min-width: 100%;
  z-index: 5;
}
.master-banner-content h2{
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 25px;
}
.master-banner-content p{
  color: #fff;
  font-size: 20px;
  margin-bottom: 35px;
}
.master-banner-content .btn-primary{
  font-size: 19px;
  padding: 13px 45px !important;
}
.master-about-text {
  padding: 40px 122px 40px 40px;
  background: #fff;
  border: 1px solid #f3f3f3;
  min-width: 665px;
  position: relative;
  z-index: 2;
}
.master-about-text h2 {
  font-weight: normal;
  font-size: 30px;
  color: #000;
  margin-bottom: 15px;
  line-height: 1.2;
}
.master-about-text p {
  margin-bottom: 0px;
  font-size: 17px;
  line-height: 1.4;
  color: #000;
}
.golf-challange{
  background-size: cover !important;
  background-repeat: no-repeat;
}
.golf-challange h2{
  color: #fff;
  font-weight: normal;
  font-size: 45px;
  margin-bottom: 30px;
}
.golf-challange .about-ul {
  margin-bottom: 15px !important;
  display: inline-block;
}
.golf-challange .about-ul li{
  width: 100%;
  color: #fff;
}
.golf-challange p{
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
}
.signup-masterclass{
  width: 100%;
  background: #8dc640;
  padding: 55px 0;
}
.sign-text-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sign-text-btn h2{
  color: #fff;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 0px;
  max-width: 78%;
}
.join-now-btn{
  background: #fff;
  color: #000;
  border-radius: 7px;
  padding: 13px 40px;
  font-size: 23px;
}
.join-now-btn:hover{
  background: #faa61a;
  color: #fff;
}
.challange-area h3{
  font-weight: normal;
  font-size: 33px;
  color: #000;
  margin-bottom: 15px;
}
.challange-area p{
  font-size: 18px;
  line-height: 1.4;
}
.challange-area img{
  width: 100%;
}
.extra-pad-right{
  padding-right: 50px;
}
.extra-pad-left{
  padding-left: 50px;
}
.overview-uls li{
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  position: relative;
  padding-left: 28px;
  margin-bottom: 10px;
}
.overview-uls li:after{
  background: url(../img/bullet2.png) no-repeat left center;
  width: 20px;
  height: 20px;
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
}
.quarenty-area{
  background: #fbfbfb;
  width: 100%;
  padding: 35px 0;
}
.quarenty-area h3{
  color: #262626;
  font-size: 42px;
  font-weight: normal;
  margin-bottom: 15px;
}
.quarenty-area p{
  font-size: 18px;
  line-height: 1.4;
  color:#262626 ;
}
.testimonial-new{
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}
.new-circel{
  width: 540px;
  height: 540px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  padding: 45px;
  text-align: center;
}
.quote-image {
  float: none;
  width: 55px !important;
  margin: 0 auto;
  display: block;
  margin-bottom: 25px;
}
.quote-image img{
  width: auto !important;
}
.author-area ul{
  padding: 0px;
  margin: 0px;
}
.author-area ul li{
  display: inline-block;
}
.author-area ul li img{
  width: auto !important;
}
.testimonial-new h3 {
  color: #212121;
  font-weight: normal;
  font-size: 38px;
  margin-bottom: 15px;
  line-height: 1.2;
}
.testimonial-new p{
  color: #212121;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.4;
}
.author-area {
  margin-top: 25px;
}
.author-area h5{
  color: #212121;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 2px;
}
.author-area p{
  font-size: 17px;
  margin-bottom: 15px;
}
.testimonial-new .owl-dots{
  margin-top: 15px;
}
.testimonial-new .owl-dots .owl-dot span{
  width: 9px;
  height: 9px;
  background: #b7bf9f;
  border-radius: 50%;
  display: inline-block;
  margin: 0 4px;
}
.testimonial-new .owl-dots .owl-dot.active span{
  background: #707f3f;
}
.offer-text{
  position: relative;
}
.right-arws{
  position: absolute;
  right: -36px;
  top: 50px;
}
.offer-text h2{
  color: #000;
  font-size: 42px;
  font-weight: normal;
  margin-bottom: 15px;
}
.offer-text h2 span{
  color: #96cc51;
}
.offer-text h5{
  color: #000;
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 25px;
}
.offer-text p{
  font-size: 18px;
  line-height: 1.5;
}
.offer-price {
  padding: 30px;
  background: #8bc63e;
  border-radius: 7px;
  text-align: center;
}
.offer-price h2{
  font-size: 52px;
  font-weight: normal;
  margin-bottom: 6px;
  color: #fff;
}
.offer-price h2 span{
  font-size: 28px;
}
.offer-price p{
  color: #e9fbd1;
  font-size: 18px;
  border-bottom: 1px solid #bbd995;
  padding: 13px 0;
  margin-bottom: 0px;
}
.no-border{
  border: none !important;
}
.signup-btn {
  width: 100%;
  color: #8bc63e;
  background: #fff;
  font-weight: normal;
  padding: 12px 20px;
  border-radius: 7px;
  font-size: 20px;
  display: inline-block;
  margin-top: 10px;
}
.signup-btn:hover{
  background:#faa61a;
  color: #fff;
}








/*Tab-menu-css*/
.tab-menu{
  display: none;
}
.menu-and-btn{
  background: fff;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 7px 0px;
}
.menu-and-btn .menu-btn {
  color: #333;
  font-size: 32px;
  cursor: pointer;
}
.menu-and-btn .menu-btn:hover{
  color: #f9a71e;
}
.side-menu {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  display: inline-block;
  z-index: 99;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: #fff url(../img/testimonial-bg.jpg) no-repeat center center;
  background-size: cover !important;
}
.open-side-menu {
  right: 0px !important;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-header {
  display: inline-block;
  padding: 10px 15px;
  width: 100%;
}
.menu-header i {
  float: right;
  color: #000;
  font-size: 30px;
}
.menu-header i:hover {
  color: red;
}
.menu-body {
  padding: 0 20px;
  height: 370px;
  overflow-y: scroll;
}
.menu-body ul li a {
  color: #000;
  font-size: 18px;
  padding: 7px 20px;
  border-bottom: 1px solid #ccc;
  width: 100%;
  display: block;
}
.menu-body ul li a:hover {
  color: #faa61a;
}
.main-submenu {
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}
.main-submenu p {
  color: #000;
  font-size: 18px;
  padding: 7px 20px;
  width: 100%;
  display: block;
  margin-bottom: 0px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.main-submenu p i {
  float: right;
  font-size: 18px;
}
.main-submenu p:hover {
  color: #faa61a;
}
.main-submenu .sub-menus {
  display: none;
}
.main-submenu .sub-menus li a {
  font-size: 16px;
  padding: 5px 20px;
  border-bottom: none;
}
.main-submenu .sub-menus li a:hover {
  color: #faa61a;
}
.main-submenu .sub-menus li:last-child {
  margin-bottom: 10px !important;
}
.menu-outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 80;
  height: 100%;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
/*Tab-menu-css*/






/*Responsive start*/
@media only screen and (min-width: 1599.99px) and (max-width: 1799.99px){
.container {
  width: 1270px;
}
.testimonial-section .item p , .testimonial-section .item h6{
  font-size: 24px;
}
.testimonial-section .owl-carousel .owl-nav .owl-prev .las {
  line-height: 63px;
  width: 65px;
  height: 65px;
  font-size: 33px;
}
.testimonial-section .owl-carousel .owl-nav .owl-next .las {
  line-height: 63px;
  width: 65px;
  height: 65px;
  font-size: 33px;
}
.see-more-btn {
  font-size: 22px;
  padding: 15px 75px;
}




}


@media only screen and (min-width: 1480px) and (max-width: 1600px){


}

@media only screen and (max-width: 1250px) {
.main-header .navbar-nav li a {
  padding: 11px 12px;
}


}
/*1250*/


@media only screen and (max-width: 1199px) {
.container-fluid {
  width: 970px;
}
.banner .banner-container .banner-text{
  min-width: 90%;
}
.main-header .navbar-nav li a{
  font-size: 15px;
  padding: 10px;
}
.login-btn {
  padding: 9px 25px !important;
  font-size: 15px !important;
  margin-left: 18px;
}
.register-btn{
  padding: 9px 25px !important;
  font-size: 15px !important;
}
.dropdown-menu li a {
  font-size: 15px !important;
}
h1 {
  font-size: 30px;
}
.banner .owl-nav .owl-prev, .banner .owl-nav .owl-next{
  background-size: 20px !important;
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.program-section h2 , .about-section h2{
  font-size: 32px;
}
.program-dtls h4{
  font-size: 18px;
}
.program-dtls p{
  font-size: 16px;
}
.program-section {
  padding-bottom: 30px;
}
.about-section p {
  font-size: 16px;
  line-height: 1.4;
}
.about-section {
  padding-bottom: 30px;
}
.testimonial-quotes-image {
  max-width: 150px;
}
.testimonial-section .item p {
  font-size: 18px;
  margin-top: 15px;
  line-height: 1.4;
}
.testimonial-section .item h6 {
  font-size: 18px;
  margin-top: 15px;
}
.see-more-btn{
  font-size: 17px;
}
.featured-area h2{
  font-size: 25px;
}
.all-featured img {
  max-width: 150px;
}
.featured-area {
  padding: 30px 0px;
}
.all-featured{
  margin-top: 0px;
}
.featured-area .mb30{
  margin-bottom: 15px;
}
.free-trial h2{
  font-size: 32px;
  margin-bottom: 25px;
}
.btn-primary {
  font-size: 17px;
  padding: 11px 30px !important;
}
.fot-box h3{
  font-size: 19px;
}
.fot-box p{
  font-size: 16px;
}
.fot-box ul li a{
  margin-bottom: 8px;
}
.copyright-text {
  padding: 15px 0;
  font-size: 14px;
}
.free-trial {
  padding: 120px 0;
}
.inner-banner h2 {
  font-size: 36px;
}
.about-ul li{
  font-size: 16px;
}
.histoty-area h2 {
  font-size: 36px;
}
.history-box h3{
  font-size: 17px;
}
.history-box h3 span{
  font-size: 55px;
}
.mission-box h3 {
  font-size: 32px;
  margin-bottom: 13px;
}
.green-bg{
  padding: 30px;
}
.profesonal-area h2{
  font-size: 34px;
}
.hover-div p{
  font-size: 15px;
}
.clinic-box h5 {
  font-size: 18px;
}
.master-about-text h2 {
  font-size: 24px;
}
.golf-challange h2{
  font-size: 36px;
}
.sign-text-btn h2{
  font-size: 32px;
}
.join-now-btn{
  font-size: 18px;
}
.challange-area h3, .quarenty-area h3{
  font-size: 28px;
}
.challange-area p, .overview-uls li , .quarenty-area p{
  font-size: 16px;
}
.testimonial-new h3, .offer-text h2{
  font-size: 30px;
}
.testimonial-new p{
  font-size: 17px;
}
.new-circel {
  width: 480px;
  height: 480px;
  padding: 50px;
}
.offer-text h5{
  font-size: 22px;
}
.offer-text p {
  font-size: 16px;
}
.offer-price h2 {
  font-size: 40px;
}
.offer-price h2 span {
  font-size: 20px;
}
.offer-price p {
  font-size: 16px;
  padding: 11px 0;
}
.signup-btn {
  padding: 12px 20px;
  font-size: 18px;
}






}
/*1199*/


@media only screen and (max-width: 991px) {
.banner .item {
  height: 90vh;
}
.banner .banner-container .banner-text {
  min-width: 85%;
}
.section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.program-section h2, .about-section h2 {
  font-size: 28px;
}
.program-image img{
  width: 100%;
}
.program-dtls {
  min-height: 290px;
}
.program-section {
  padding-bottom: 25px;
}
.extra-padd-left {
  padding-left: 15px;
}
.about-section h2 {
  margin-bottom: 10px;
}
.testimonial-quotes-image {
  max-width: 120px;
}
.testimonial-section .owl-carousel .owl-nav .owl-prev .las , .testimonial-section .owl-carousel .owl-nav .owl-next .las{
  line-height: 40px;
  width: 40px;
  height: 40px;
  font-size: 23px;
}
.author-image {
  width: 70px;
  height: 70px;
}
.testimonial-section .item h6 {
  font-size: 16px;
  margin-top: 8px;
}
.testimonial-section .item p{
  font-size: 16px;
}
.all-featured img {
  max-width: 130px;
}
.free-trial h2 {
  font-size: 28px;
}
.main-footer {
  padding: 40px 0 0 0;
}
.fot-logo {
  margin-bottom: 15px;
}
.fot-box h3{
  margin-bottom: 15px;
}
.copyright-text{
  margin-top: 25px;
}
.free-trial {
  padding: 100px 0;
}

.main-header{
  display: none;
}
.tab-menu{
  display: block;
}
.circle, .circle-follow{
  display: none;
}
.inner-banner {
  padding: 100px 0;
}
.histoty-area h2 {
  font-size: 28px;
}
.history-box{
  min-height: 380px;
}
.history-box img {
  max-width: 120px;
}
.top-margin {
  margin-top: 0;
}
.mission-box h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.mission-box p {
  font-size: 16px;
}
.mission-area{
  height: 80vh;
}
.profesonal-area h2 {
  font-size: 28px;
}
.clinic-image img{
  width: 100%;
}
.master-banner-content h2 {
  font-size: 34px;
  margin-bottom: 15px;
}
.master-banner-content p {
  font-size: 17px;
  margin-bottom: 20px;
}
.master-banner-content .btn-primary {
  font-size: 17px;
  padding: 11px 40px !important;
}
.row-flex {
  display: inline-block;
}
.master-about-text {
  padding: 30px;
  min-width: 100%;
}
.golf-challange h2 {
  font-size: 24px;
  margin-bottom: 15px;
}
.golf-challange .about-ul li {
  margin-bottom: 5px;
}
.golf-challange p{
  font-size: 16px;
}
.sign-text-btn h2 {
  font-size: 22px;
}
.signup-masterclass {
  padding: 35px 0;
}
.join-now-btn {
  font-size: 15px;
}
.challange-area h3, .quarenty-area h3 {
  font-size: 24px;
}
.extra-pad-right {
  padding-right: 15px;
}
.extra-pad-left {
  padding-left: 15px;
}
.testimonial-new h3, .offer-text h2 {
  font-size: 24px;
}
.offer-text h5 {
  font-size: 18px;
}
.right-arws{
  display: none;
}
.mobile-reverse{
  display: inline-flex; 
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}





}
/*991*/



@media only screen and (max-width: 767px) {
h1 {
  font-size: 24px;
}
.banner .owl-nav .owl-prev, .banner .owl-nav .owl-next{
  height: 58px;
}
.banner .owl-nav .owl-prev, .banner .owl-nav .owl-next {
  background-size: 16px !important;
}
.banner .owl-nav {
  top: 46%;
}
.banner .item {
  background-position-x: right;
}
.program-dtls {
  min-height: auto;
}
.testimonial-section .owl-carousel .owl-nav .owl-prev {
  margin-left: -55px;
}
.testimonial-section .owl-carousel .owl-nav .owl-next {
  margin-right: -55px;
}
.all-featured img {
  max-width: 110px;
}
.featured-area h2 {
  font-size: 20px;
}
.free-trial h2 {
  font-size: 25px;
  width: 75%;
}
.side-menu{
  width: 350px;
  right: -350px;
}
.wrapper{
  overflow: hidden;
}
.inner-banner {
  padding: 90px 0;
}
.inner-banner h2 {
  font-size: 30px;
}
.history-box{
  min-height: auto;
}
.history-box h3 span {
  font-size: 47px;
  left: 15px;
  top: -14px;
}
.master-banner-content h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.master-banner-content .btn-primary {
  font-size: 16px;
  padding: 10px 33px !important;
}
.masterclass-banner {
  background-position: right;
  height: 85vh;
}
.master-about-text h2 {
  font-size: 20px;
}
.master-about-text {
  padding: 20px;
}
.master-about-text p{
  font-size: 16px;
}
.sign-text-btn {
  display: inline-block;
}
.sign-text-btn h2 {
  font-size: 20px;
  max-width: 100%;
  margin-bottom: 25px;
}
.challange-area h3, .quarenty-area h3 {
  font-size: 22px;
}





}
/*767*/

@media only screen and (max-width: 575px) {
.banner .owl-nav .owl-prev{
  margin-left: 5px;
}
.banner .owl-nav .owl-next{
  margin-right: 5px;
}
h1 {
  font-size: 22px;
}
.banner .banner-container .banner-text {
  min-width: 78%;
}
.banner .banner-container .banner-text h1 br{
  display: none;
}
.banner .item {
  height: 70vh;
}
.testimonial-section .owl-carousel .owl-nav .owl-prev {
  margin-left: -48px;
}
.testimonial-section .owl-carousel .owl-nav .owl-next {
  margin-right: -48px;
}
.all-featured img {
  max-width: 90px;
}
.free-trial {
  padding: 60px 0;
}
.free-trial h2 {
  font-size: 22px;
  width: 90%;
}
.inner-banner {
  padding: 80px 0;
  background-position-x: center;
}
.about-ul li {
  width: 100%;
  margin-bottom: 5px;
}
.new-circel {
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 5px;
}
.testimonial-new{
  min-height: auto;
}
.masterclass-banner {
  background-position: -600px;
}

}
/*575*/

@media only screen and (max-width: 420px) {
.side-menu{
  width: 300px;
  right: -300px;
}


}
/*420*/









