@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z6fmi6');
  src:  url('fonts/icomoon.eot?z6fmi6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z6fmi6') format('truetype'),
    url('fonts/icomoon.woff?z6fmi6') format('woff'),
    url('fonts/icomoon.svg?z6fmi6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu1:before {
  content: "\e900";
}
.icon-menu2:before {
  content: "\e901";
}
.icon-menu3:before {
  content: "\e902";
}
.icon-menu4:before {
  content: "\e903";
}
.icon-menu5:before {
  content: "\e904";
}
.icon-menu6:before {
  content: "\e905";
}
